title       = NVT equilibration
define      = -DPOSRES
integrator  = md
dt          = 0.002
nsteps      = 50000
nstxout     = 1000
nstvout     = 1000
nstenergy   = 1000
nstlog      = 1000
continuation = no
constraint_algorithm = lincs
constraints = all-bonds
lincs_iter  = 1
lincs_order = 4
cutoff-scheme = Verlet
ns_type     = grid
nstlist     = 10
rcoulomb    = 1.0
rvdw        = 1.0
coulombtype = PME
pbc         = xyz
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pcoupl      = no
gen_vel     = yes
gen_temp    = 300
gen_seed    = -1
